- name: Badges - Readme
  # You may pin to the exact commit or the version.
  # uses: pemtajo/badge-readme@ceeebc497a0d7e74cea0cae8191768669fc73324
  uses: pemtajo/badge-readme@2.1.0
  with:
    # GitHub access token with Repo scope
    #GH_TOKEN: ${{ github.token }} # default is ${{ github.token }}
    # Your GitHub repository
    #REPOSITORY: ${{ github.repository }} # optional, default is ${{ github.repository }}
    # Add a commit message of your choice
    #COMMIT_MESSAGE: # optional, default is Updated README with new badges
    # User name used in Credly
    #CREDLY_USER: ${{ github.actor }} # optional, default is ${{ github.actor }}
    # The sort type for return credly badges [RECENT/POPULAR]
    #CREDLY_SORT: RECENT # optional, default is RECENT
